# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler for the tiger programming language"
description:
  "Implementing a compiler for tiger as described in the book Modern Compiler Implementation in ML by Andrew Appel."
maintainer: ["James Tan"]
authors: ["James Tan"]
license: "BSD-3-Clause"
tags: ["tiger" "compiler"]
homepage: "https://github.com/jamestjw/tiger"
bug-reports: "https://github.com/jamestjw/tiger/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "stdio"
  "base"
  "core"
  "ppx_inline_test"
  "ppx_assert"
  "ppx_expect"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jamestjw/tiger.git"
